Сайт тестов.

1. Регистрация пользователей кроссдоменная
2. Создание своих тестов
3. Общие свойства теста:
    - наименование
    - описание
    - дата
4. Доступность теста:
    - всем
    - по ссылке
    - группе пользователей
    - персональный доступ
5. Типы ответов в тесте:
    - выбор из вариантов (один или несколько правильных ответов)
    - ручной ввод ответа (с указанием типа ответа: текст, число, дата)
6. Свой чат:
    - у каждого теста
    - у каждой группы пользователей
